NEXT_TELEMETRY_DISABLED=1
DB_LOGGING_ENABLE=false

DEMARCHES_SIMPLIFIEES_TOKEN=api-tokens
DEMARCHES_SIMPLIFIEES_ID=52209
DEMARCHES_SIMPLIFIEES_CHAMPS=[["Q2hhbXAtMTYwMzgwNQ==", "phone"], ["Q2hhbXAtMTYyNzkzOQ==", "address"], ["Q2hhbXAtMjMyMzQyMg==", "secondAddress"], ["Q2hhbXAtMTYzOTUyNA==", "teleconsultation"], ["Q2hhbXAtMTY2MDM0Nw==", "languages"], ["Q2hhbXAtMTYzOTQwMQ==", "website"], ["Q2hhbXAtMjI0NzExMg==", "cdsmsp"], ["Q2hhbXAtMjIyMjcwMg==", "public"], ["Q2hhbXAtMTYwMTE4Ng==", "email"], ["Q2hhbXAtMjI1MTk5Mw==", "displayEmail"]]

NEXT_PUBLIC_NEW_FEATURES=true

MAIL_HOST=smtp.tipimail.com
MAIL_PORT=587
MAIL_TLS=true

MAIL_ENABLED=true
SUPPORT_MAIL=monpsysante@fabrique.social.gouv.fr
