NEXT_TELEMETRY_DISABLED=1
DATABASE_URL=postgres://monpsysante:monpsysante@localhost:5432/monpsysante
DB_LOGGING_ENABLE=false

DEMARCHES_SIMPLIFIEES_TOKEN=api-token
DEMARCHES_SIMPLIFIEES_ID=52209
DEMARCHES_SIMPLIFIEES_CHAMPS=[["Q2hhbXAtMTYwMzgwNQ==", "phone"], ["Q2hhbXAtMTYyNzkzOQ==", "address"], ["Q2hhbXAtMjMyMzQyMg==", "secondAddress"], ["Q2hhbXAtMTYzOTUyNA==", "teleconsultation"], ["Q2hhbXAtMTY2MDM0Nw==", "languages"], ["Q2hhbXAtMTYzOTQwMQ==", "website"], ["Q2hhbXAtMjI0NzExMg==", "cdsmsp"], ["Q2hhbXAtMjIyMjcwMg==", "public"], ["Q2hhbXAtMTYwMTE4Ng==", "email"], ["Q2hhbXAtMjI1MTk5Mw==", "displayEmail"], ["Q2hhbXAtMTYyNjk4Nw==", "adeliId"]]
DEMARCHES_SIMPLIFIEES_WRITE_ACCESS=false
DEMARCHES_SIMPLIFIEES_WRITABLE_ID="RG9zc2llci03NzgwODIy"
DEMARCHES_SIMPLIFIEES_CHAMP_VERIFICATIONS_AUTOMATIQUES="Q2hhbXAtMjMyMzUxNw=="
DEMARCHES_SIMPLIFIEES_INSTRUCTEUR_ID=

KEYCLOAK_ID=mon-psy-app
KEYCLOAK_SECRET=4SNWQRsdF9P2g3yJXGhoioJkNIwkvsop
KEYCLOAK_ISSUER=http://localhost:8080/realms/mon-psy-sante

MAIL_ENABLED=false
SUPPORT_MAIL=monpsysante@fabrique.social.gouv.fr

NEXTAUTH_URL=http://localhost:3000
