apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-sealed-secret
spec:
  encryptedData:
    MAIL_AUTH_PASS: AgBXoippgPAY9XCDtuppex7e5C/bDqnjJnN+iTkk44+TxZxyscI/5dpUfbYzTqn+aaHvySmkXShX2KJi6dHfIi6MfnTVRP2TsSa3oxA7IWDNCbN9N0HnFFz6L3ITRHcUTO28TJBOwfPur3dN8Sw5x3WWmbvPFJEO0TF8ZrLqePD6a1/M6o95z8O/H7AWDx0QK6/61aXvUgHXj6L3RrKd+534Fns8Dn5TEPDzouUTUPNZXqih7J7k3Byq+zfBHMZD4tKc0hPTFg2TuiZUANXWkiGjHEQU5lw59chm2xpPE7SYSvTxsWGyZtupuYXP1AKvtL87ryd/mSa9SIik/ojVpRCZ6yp36u2/JaYtbBEEQmmbYugesj9BWv4t0TnwC+wrjcpkuD+MDhgIN94NMoP0Ug6Ga80NEppWqZMrjlwY3hT2dQvZTVctCEkM2TF+B9TziJLI2hh8RAI/4o8myDx0QjAvHKxOLiXO19sBL3DKBaXDPPmvr8frsplUux01LqpT+HCc+UsDte+DcxfSwrvT3PLpabQaB+x0V/FBDouTOpjUcdQ3EjkzefNevcPQAKiiDD63ycSFIvd/jnaAMRQ8R7izZd1ttWkCD+XZi0RG9fmBz3AnYcfEmeZJrzjUk9DqdIS3+c44KwKl57S09MT+WqFXwr6l/UfHv+6XMXy7q3Q9sxz1bkC1j8wyqSWy2FyTMtHuKgNnH2oSjuYasyAK9goRgo4Udl5gBG25i9ziBLDonQ==
    MAIL_AUTH_USER: AgDHN1LPlykEhWv0mvKhb3pDM68bymYCF65+gKiS3rV20WeNIIFZbid/nWOCqlXgKnMrAI5oXoGOVqaHH18X6WQNFbmGuAI3YR2P7OaRrUJsQN3/Q5pfoEF3H3NyMIBD2xfhDUKTVdGjcya+B3NGEJLqEly7BYadInCZVwCt6jVJrXa/bhwQmumhv/f5PucS/UzvMTKumQMkJHU5/UTiYiLDzO/gemufkfZTvVTREjXzXyeTtKPLtzTL0k5wZSU/x1/nlE4LuNT/BmxppKx4wnM+JrxCyb/bqjaqFrOzqtOy5LclnVTOe4CG8LP1HH77lolSbBPTWyiG0hn9TsoKwXY4LMOFou9WfU2AwKcgldA23wyOpIThBag30ruRIs4GlZoORiJR2Dmf4xQA2qSj/h/KyoBO/cxkGrTiXQOMcTEqTZcxeZtzcOD11IdLlHrH8y03uHGzk2VR0zBQf4EZbFG0oK3s2P4ZPW/gtSY3rNAyLh67UZdt3fihNz/iP0lnp3RqYHHzXzjGdGlyh67lE1wtPJwUgmkl5/ZGIX4Kl2qOQToaVmU789tMJ9ADaL5TP6LrJhgXolSM3Gb4K5R46Z0zxVpvCRhQa4nOKroMg1sg5LofyCSu7hs+rrE7+fJq7XYYSVA0Yy2xvnIg5bqD1fHQ9hrVifhUONBnZ0Npvlzx4DUjUYnlPZRisX7yIlPHf4TNUbyk8ZwrO2yNFuY2PgmZL0fq8lN3l1zr+F8GeYeUsA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
    name: app-sealed-secret
    type: Opaque
