global:
  appHost: monsoutienpsy.sante.gouv.fr

app:
  host: "{{ .Values.global.appHost }}"
  redirectFrom:
    - www.monsoutienpsy.sante.gouv.fr
    - monparcourspsy.sante.gouv.fr
    - www.monparcourspsy.sante.gouv.fr
    - monpsy.sante.gouv.fr
    - www.monpsy.sante.gouv.fr
    - psyenfantado.sante.gouv.fr
    - psy-enfant-ado.sante.gouv.fr
    - www.psyenfantado.sante.gouv.fr
    - www.psy-enfant-ado.sante.gouv.fr
  replicas: 2
  resources:
    limits:
      cpu: 1
      memory: 768Mi
    requests:
      cpu: 200m
      memory: 256Mi
  env:
    - name: NEXTAUTH_URL
      value: "https://{{ .Values.global.appHost }}"
    - name: KEYCLOAK_ISSUER
      value: "https://keycloak-{{ .Values.global.host }}/auth/realms/mon-psy-sante"
    - name: KEYCLOAK_ID
      value: mon-psy-app

keycloak:
  ingress:
    annotations:
      cert-manager.io: cluster-issuer
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/tls-acme: "true"
    tls:
      - hosts:
          - "keycloak-{{ .Values.global.host }}"
        secretName: keycloak-crt
