apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: app-sealed-secret
  namespace: app
spec:
  encryptedData:
    MAIL_AUTH_PASS: AgCqXteifRLzdJCR6MzXyAeRb7eGQ3TuW7lyE8JmdoqihiFPZORh2tkNI26ApHTNnd3tvPXrLZlHE7CeNL9yNRT4qIkHTj5H41Y/uOIWJtvwXJCf65iakQ7lB99KAgu1fPtgnzUeEVUrRD4EtSjPxuRyMq6MjjpDJCRFKI/TgjyFAC1zDG7nXx0YE0inEWKckMArz1in4qcc+xgFRb8qaXnlYIGXHFi9iMFOImnBJaztvFSWn9Ao1UXSBN0TGanfgGdPESpTe9yYA9sx0FtFbOIbcKc1+ACwY4SrRiTSTbyZtHsZ7izSFN9vl2FqIPK6D2qhbRNsCjFOZZGK6aONMBIVu6f15Ad5iu1/Sp2J3ZPppqfLxGY9px3dgHQDua4m9Ve3NN1PnjCt6WYmp8qA5kQU5rzxDU8BTCYwXGAvAvBO1W0UfUTibeMwA6ErwQJ9OHvVhyLwUO0Ct1epjsV/5y9nXM1WynTSLI+CWJMpfd+Ihz0fVaRmJWvMuGhEUMJ+9AVSAv3X9R+PJVsjEkvLssTlEDeZekFW5t18coltJwkoPgcOKenStRsRlg7qv6am+anBEbOOLxisdacmKyv/WMEKIEyopP9by8T1lzPlwYo453ZuCH9G2pT5SrIft9O9jCAKXQVAWG33KDJOiTDSxioiTUGKIVK+1TRg/zeoxS78RVC3Gv+mMMU14f149loCZV+fS1btpRBxnYRYNF/eOJLT+j6my6umFWficM1G5v1eBg==
    MAIL_AUTH_USER: AgBfYwXLTM4IjfsNSWI/IWfr/4fUIEYdz/WazzdL8ITCkMjGIpGOwHBvZm0lZJdI0H2z5gsYllqrJvn9bGaC/kO2z5BX2X5ldCFHGj+cFy+F+rGbt7Q4eEmeRo2DuqomNZ+R0WAXqy7RPrEhHyF58jT5Q0je5/ybG3BmhPLOJBWnqnNZdRBDC1kZfjnCfdbbM/iRjezNexwFNXgwZwgDAeTPNE7wyZDgifv9Y4LO8snbaBY8yHYXKLD4qtwRN8w/jhRw8CPdpx+4tcy3PSMKYozvwL4ZZ5TbWTiLcBthmjAvTgExbmmS97fF6Se1Fy7X24M9DWqEn60SU3I+HgKmIII0c/5O191OxrPdkOErs4FNFD0HxQ3nkjL4EC9p/AU5C11h9RXvy3Vp/upQHMdIQ0diuv0H9ClxwYxc01Z0AhtRYxRyT0AXzSYMi+MNiVYb5N8XKEF1GBi7wpI+Q4b0LJrcIStIYxslxHxLWMqQlg30Ou2kgp6O39PSC3clqWgcxe5T8H4UP+szeY8IyL8im0hiVaM2lgu2lubgkhv4kJdovWvCKXUPzSnNAbqqDpedStW2WRZ+sHaXLYl09Ef33h1CTi0u4/wJdbbF7C4qV0VHNPA1k3DF4QkRlCGS+Q29YnqIbZJd8HkF/y/5CpD4rMbtt0nRZx9xFrzEWwc0j9+L9MuGkQibfUgwBTugPrTihqvgtfqeggYZUj1HW7ZLxT22UlSw1T9UvQEPacZqXulteg==
  template:
    metadata:
      annotations: {}
      name: app-sealed-secret
    type: Opaque
