apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: { }
  name: app-sealed-secret
  namespace: mon-psy-sante
spec:
  encryptedData:
    MAIL_AUTH_PASS: AgCGy34Wvu3Nnll1mdRn/a54/kJuFiqu1LFULMUdbEs04zQgJnX+xgOyHIZqxYf44G4Ka+JRiAfQDgkLsnMUTiOMECWsz7tpL/e5AYPzcGEGbuJCggerehMK5dMhTw3PYHh5LHhJ683w96HKEqtLgzr1un85cBj1blwFH25NKgHL/8n95umceIxoRzBPCWwRvDjLO1ZADx0V1g0ASo+0o1Oq8drZ+duTp9cc7SpPzMcIG6SOvszkmMu2Q9GstYT92c8VzbJ/zXjGRl73/XAVwSpe1HbKKOHT2s05S5x+ZF8IIwq3FggelcOIz9o+Iiw8GP1QYpH+/IIz4/7hAEYIGr7wOaPRvZihhalkbJcjABi+GGhy9P6TZESaX15F4pLp778UhPCwLjnTJTHJZztuak5SnpvlWdlWwF0eRotYxyBoBtC8k+UU03lGzQgrQbWJ4qvyTXEAs7KVnWx/ihQektTEH9wnX66Gxdf7hoStM0qHtSRmOx1hJXKWtVm1DwCS6h8Eb901Vlp7kdyN+mApxHpMJmJFC8veUn4Sk2gHxaY8AmOLPUpQTPu7oL1AXZdEtGujxKi0ipnrREEL6Kiffy/+4O1CtY+4cR0eMfHB2CaIcxuHThIHYphdXDnVh63HiYuFBh4AQe5NlDB/tXfNIh3I6e3Vh1ODsTwzZMwENp3LIXiDoRa7C8ulkeckzCPXC5uuRDcm6f8f1uLQseieeXcKTE6R3r1VxVlkA0RGgUrWRg==
    MAIL_AUTH_USER: AgArCTc75R4Mv+Y2zb6lGvEohUW1MpGm4DuF0buHyRw9VU6JIcXt5ljg3co+wDUVoZE4z86R0twixlDX2pCzqbKN8NUvoNF5NzttRckL5m+gseTbqcwtNjSlJB3wANiFFYxc+ShVAX3z8Ot+OuNJ6IRXrSROpjIRKs95X9m/uN3CSe5QelRtIIgXimvFc5fuJ50NJ4RGvvzvFMDK4FWyloyyHY6wXkNhXa42VLcybutFs6l78IwWW9ZUCZLZWvYD1Mso7sRHQR6pm1pzQy788eUBBMY+vdZT7owyqy7QDfM6AbG5wqUdJffYR1SwcwJPGvqHABDcCMVIKTz+L/il7F5ul4P+3FEaBjEtembDpJsP58/x2VMm01LD6RoVn52WWFbR8PP9ayzviASaA1uAoKQAy6XVXNf+bo4+73KDLMN5lM0yLlcAjdBWuHpO0WfAVZI2gEFIVoRmhapJc8Za52ukEqgHPVjO+lNqUCDrGp3x4Ioix+DIksE271N+qzCuqgbeX5Q9mTCNkp2qcu9lJa1za4OZTSMhOgkupapP9BONSxj+xZplkeCBh/rYnRPKqhkWZSMX5G/Q7sMWceBQsZYYaGWPzG1ZSb1vJsVArXj++d+9+K+aWQkaFtaY18NOv8wBTAEDs5AuiqKMSIbMbb5YKFP+2/3p2kSWp8p/glIPHeetkUfsOuFndxN+m3iczyeYjcIENjfxspT0Uc/UdpwPGy1vu4d0ef4lh6UOhnMm4Q==
  template:
    metadata:
      annotations: { }
      name: app-sealed-secret
    type: Opaque
