apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: { }
  name: keycloak-secrets
  namespace: mon-psy-sante
spec:
  encryptedData:
    KEYCLOAK_USER: AgAascr8tnGHjMnu3lKQHvr1KMRfgIhyuDpuL5R+2Yow42NwTXpn0CZWExp83Iz/vssOdv/SwmEq816Sz2NixobFx/N+6yluXl1RdOlFX3vKvP9mC2HkMv6Ppwd6xGf8sK/dfSPqgyR07pt9xvOZXUKa/Q/9lKfbTQPlI8SmdOKqez0iPDIBVbzpMHKD4PxPa66L5n1CNgTDhfE107mwGBOVKAGgnF0VfKfuO8uzMWRIxBzGCel+bO3ML/7w4L+S3N3OK+vTEcDssjTmU+TUKiqS+YuJk2zrwkZjMnJIKRhBmdGTVjsJwH5cePSC2dBeJom3hOjnTyf861o7dL02jc+FirEUi2F6lH+ktMqPk9gJL3d4vnfZ5Bgb5Q5+dTTSZBvm+hMBMxnIvJEGCZo9BKiUCl6wZoj+i/4CR6hF1v4c7WRV4mN0fsaSiVFdSbna/m+uhPly4wz9pUny/AVy/5Q+8ZbI4gtJ+bBX6HaAqhf0MHLbixqXqh0eCRk+vqIzHn+TZkxV9cworFN9em5gaEHP3Jh0akoLVJKyYHqWqLyZqcp+AzxnatN1w2Y+xgF25u/PZMml+q7WEWyLTOQh/e+qI+6y8+1ZRmK4kAU1WD6O9nIwF1sJdZCJPpMtlqv+ni3wn6Vi1dv18imeQ/94zj3eN79yMXs8SPTruee43nchVZr5MskXPRvey8yo+QTEPCFrkAXqmQ==
    KEYCLOAK_PASSWORD: AgCC7tH1+73rK3MF3+mMsyNsXJ3Dl3Mirc81IelY2Ss5NsILpDv5li+6XMeUm9e+32mveidau0GUWcaMfBAMWqg0Po53lyjs4ag1Plez+qAjmkQ2IJK7f58DkEftYgwO0thM3psn6eDmjysIsWb60JPuK/a5dIJvllIug3sdJc4k7gFfnxWjqb3SQ/8FBKSXmVq5dULs677vvzfWuY/DafmEKp8PyAjyy1Vbh6/zOzWBNDR+PiytIiaQexqZoUlDeSkjjVUD/LcaenDXbi/Ks+giJTT4PEjTdQP9io2eLRZr9H0eF6qZcfBdeOkOEd9PO/ozIQ3eY4qs6tGjxD/Qs27P51zbNauDCE7y0+ImJg6G1QECAoomUGVDwEhzhyWzTuxD7xHH6AlKwGsbnK5C2QBd7tOQDAakK52qWBZTFVfQaf+jKYMKCrCa/zZj52u30tokmssi7aMlWvC2WwQkxcDxM+DWr5Wufm0BqMdzNhG2/TZUzSy0zbgz2QikBDCnp5jIpQJR1e7kFm4NZV/hMth5qb2VugbW5naTFIr08WDaTXW9Sl5OJ2ROoT7FR3idCTNp0z9kixH33jzzgSEma6Q6BDkHMtxcQcRU0x8IPH9Bd1gEGfJaINApNFmiE/whkXbO9rmjSaNAev27jToQnCVsTaWGqe/K9qjtUWmFXgTanWEmL8cuN90+LEtR7efKuQoy35/kH2PK13SUK6H9eQO22C3SQPjuReSg49s=
  template:
    metadata:
      annotations: { }
      name: keycloak-secrets
    type: Opaque
